{
  "name": "quick-builder",
  "version": "1.0.1",
  "description": "Start kit for HTML(PUG)/CSS(SCSS)/JS pages layout",
  "author": "Alexander Motorygin (https://github.com/motosasha)",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motosasha/quick-builder"
  },
  "type": "module",
  "node version": "20+",
  "scripts": {
    "lint": "npm run lint:ec && npm run lint:pug && npm run lint:scss && npm run lint:js",
    "lint:ec": "editorconfig-cli 'src/**/*.{md,pug,js}'",
    "lint:pug": "pug-lint --reporter node_modules/puglint-stylish src/**/*.pug",
    "lint:scss": "stylelint --allow-empty-input --custom-syntax postcss-scss --quiet-deprecation-warnings 'src/**/*.scss'",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:js:prettier": "prettier --check 'src/**/*.js'",
    "fix:js": "eslint 'src/**/*.js' --fix",
    "fix:js:prettier": "prettier --write 'src/**/*.js'",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@htmlacademy/editorconfig-cli": "^3.0.0",
    "@spiriit/vite-plugin-svg-spritemap": "^4.1.0",
    "@vituum/vite-plugin-pug": "^1.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss-import": "^16.1.1",
    "postcss-pxtorem": "^6.1.0",
    "postcss-remove-duplicate-values": "^1.0.0",
    "postcss-replace": "^2.0.1",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.6.2",
    "pug-lint": "^2.7.0",
    "puglint-stylish": "^1.1.0",
    "sass": "^1.89.2",
    "stylelint": "^16.21.0",
    "stylelint-config-hudochenkov": "^12.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "svgo": "^4.0.0",
    "vite": "^7.0.0",
    "vite-plugin-beautify": "^1.0.0",
    "vite-plugin-static-copy": "^3.1.0",
    "vituum": "^1.2.0"
  },
  "dependencies": {
    "sanitize.css": "^13.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie > 0",
    "not ie_mob > 0",
    "not dead"
  ],
  "lint-staged": {
    "*.{js,pug,md}": "editorconfig-cli",
    "*.pug": "pug-lint",
    "*.scss": "stylelint --allow-empty-input --custom-syntax postcss-scss --quiet-deprecation-warnings 'src/**/*.scss'",
    "*.js": "eslint 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
